# MyFitPlanApp

./: LICENSE  README.md
MyApplication/app/: build.gradle.kts
MyApplication/app/src/androidTest/java/com/potional/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/potional/myapplication/activities/: AddExercisePlanActivity.java  AddExerciseToDayActivity.java  AddRecipeActivity.java  AddRecipeToDayActivity.java  CalendarActivity.java  CalorieChartActivity.java  ChartsActivity.java  DayDetailsActivity.java  ExercisePlanDetailsActivity.java  (+10 more)
MyApplication/app/src/main/res/layout/: activity_add_exercise_plan.xml  activity_add_exercise_to_day.xml  activity_add_recipe.xml  activity_add_recipe_to_day.xml  activity_calendar.xml  activity_calorie_chart.xml  activity_charts.xml  activity_day_details.xml  activity_exercise_plan_details.xml  activity_exercises_plans.xml  activity_main.xml  activity_progression.xml  activity_progression_details.xml  activity_recipe_details.xml  activity_recipes.xml  activity_timer.xml  activity_weight_chart.xml  dialog_add_exercise.xml  dialog_add_ingredient.xml  item_exercise.xml  item_exercise_plan.xml  item_ingredient.xml  item_recipe.xml
MyApplication/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
MyApplication/app/src/main/res/values-es/: strings.xml
MyApplication/app/src/main/res/xml/: file_paths.xml  root_preferences.xml
MyApplication/app/src/test/java/com/potional/myapplication/: ExampleUnitTest.java
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
