<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/recipe_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Name" />

    <EditText
        android:id="@+id/calories_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Calories"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/steps_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cooking Steps"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients:" 
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredients_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/add_ingredient_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Ingredient" />

    <Button
        android:id="@+id/save_recipe_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Recipe" />

</LinearLayout>